# .env

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Construire l'URL de connexion à PostgreSQL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# MLflow
MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db
MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts
MLFLOW_PORT=5000
MLFLOW_TRACKING_URI=http://localhost:5000

# Prometheus
PROMETHEUS_PORT=9090
